set -s escape-time 0

# copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


bind-key -T copy-mode-vi 'j' send -X cursor-left
bind-key -T copy-mode-vi 'k' send -X cursor-down
bind-key -T copy-mode-vi 'l' send -X cursor-up
bind-key -T copy-mode-vi ';' send -X cursor-right

bind-key -T copy-mode-vi 'h' send -X jump-again

# select panes
bind-key 'j' select-pane -L
bind-key 'k' select-pane -D
bind-key 'l' select-pane -U
bind-key ';' select-pane -R

set -g base-index 1
setw -g pane-base-index 1

# colors
set -ag terminal-overrides ",$TERM:RGB"
